RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;

短期趋势线:=EMA(EMA(C,10),10);
知行多空线:=(MA(CLOSE,14)+MA(CLOSE,28)+MA(CLOSE,57)+MA(CLOSE,114))/4;

振幅 := (HIGH - LOW) / REF(CLOSE, 1) * 100;
涨跌幅 := (CLOSE - REF(CLOSE, 1)) / REF(CLOSE, 1) * 100;

剔除创业板 := NOT(INBLOCK('创业板'));
剔除科创 := NOT(INBLOCK('科创板'));
剔除北证 := NOT(INBLOCK('北证A股'));
剔除ST := NOT(NAMELIKE('ST') OR NAMELIKE('*ST') OR NAMELIKE('SST') OR NAMELIKE('S*ST'));

选股条件:
J <= 13 AND 
短期趋势线 > 知行多空线 AND 
CLOSE >= 知行多空线 AND
振幅 <= 4 AND 
涨跌幅 >= -2 AND 涨跌幅 <= 1.8 AND
剔除创业板 AND 
剔除科创 AND 
剔除北证 AND
剔除ST;